eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=api-gateway
#spring.main.web-application-type=reactive
logging.level.root=INFO
logging.level.org.springframework,cloud.gateway.route.RouteDefinitionLocator= INFO
logging.level.org.springframework.cloud.gateway= TRACE


#spring.cloud.gateway.default-filters[0]=DedupeResponseHeader=Access-Control-Allow-Origin Access-Control-Allow-Credentials, RETAIN_UNIQUE
#spring.cloud.gateway.globalcors.corsConfigurations['[/**]'].allowedOrigins=http://localhost:4200
#spring.cloud.gateway.globalcors.corsConfigurations['[/**]'].allowedHeaders=*
#spring.cloud.gateway.globalcors.corsConfigurations['[/**]'].allowedMethods=*

## performance-assessment-service route
spring.cloud.gateway.routes[0].id=performance-assessment-service
spring.cloud.gateway.routes[0].uri=lb://performance-assessment-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/assessments/all
#spring.cloud.gateway.routes[0].predicates[1]=Path=/api/assessments/create
#spring.cloud.gateway.routes[0].predicates[2]=Path=/api/employeeExists/**
#spring.cloud.gateway.routes[0].predicates[3]=Path=/api/assessments/**
#spring.cloud.gateway.routes[0].predicates[4]=Path=/api/assessments/delete/**
#spring.cloud.gateway.routes[0].predicates[5]=Path=/api/assessments/update/**
#spring.cloud.gateway.routes[0].filters[0]=SetPath=/

## performance-assessment-service route
spring.cloud.gateway.routes[1].id=discovery-server
spring.cloud.gateway.routes[1].uri=http://localhost:8761
spring.cloud.gateway.routes[1].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[1].filters[0]=SetPath=/

## performance-assessment-service route
spring.cloud.gateway.routes[2].id=discovery-server-static
spring.cloud.gateway.routes[2].uri=http://localhost:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/**
